spring.datasource.username=root
spring.datasource.password=Nopasshere
spring.datasource.url=jdbc:mysql://localhost:3306/rewe_medical_5?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.nodeValue=WARN
logging.level.blog=WARN


